###################################################################
# 脚本用于创建 linux 系统 node 启动服务                                #
# 放置到 /etc/init.d/ 目录下，只在测试环境用到，线上环境不需要             #
# ！！需要修改的地方！！                                              #
#     【文件名】、【第11行】修改为自己的应用名                           #
#  同时需要设置 x 权限 chmod +x react-redux-router-base              #
# tanxiangyuan@20170104                                          #
##################################################################
#!/bin/sh
source  /etc/profile
prog="react-redux-router-base"
# 与线上的环境一致
exec_dir="/export/server/${prog}/bin"
start() {
if [ $UID -ne 0 ] ; then
echo "User has sudo privilege."
exit 4
fi
[ -d $exec_dir ] || exit 5
echo -n $"Starting $prog: "
[ -f $exec_dir/start.sh ] || exit 2
[ -x $exec_dir/start.sh ] || exit 2
$exec_dir/start.sh beta
retval=$?
}

stop() {
if [ $UID -ne 0 ] ; then
echo "User has sudo privilege."
exit 4
fi
echo $exec_dir
echo -n $"Stopping $prog: "
[ -f $exec_dir/stop.sh ] || exit 2
[ -x $exec_dir/stop.sh ] || exit 2
$exec_dir/stop.sh beta
retval=$?
#retval=0
}

restart() {
stop
start
}

case "$1" in
start)
$1
;;
stop)
$1
;;
restart)
$1
;;
*)
echo $"Usage: $0 {start|stop|restart}"
exit 2
esac
exit $retval
