/*react 动画效果*/

// 利用 :global 设为全局样式
:global {
  /* 透明效果 */
  .example-opacity-enter {
    opacity: 0.01;
  }

  .example-opacity-enter.example-opacity-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
  }

  .example-opacity-leave {
    opacity: 1;
  }

  .example-opacity-leave.example-opacity-leave-active {
    opacity: 0.01;
    transition: opacity 500ms ease-in;
  }

  /* fade in 效果 */
  .example-fade-in-enter {
    transform: translate(-100%, -100%);
  }

  .example-fade-in-enter.example-fade-in-enter-active {
    transform: translate(0, 0);
    transition: transform 500ms ease-in;
  }

  .example-fade-in-leave {
    transform: translate(0, 0);
  }

  .example-fade-in-leave.example-fade-in-leave-active {
    transform: translate(100%, 100%);
    transition: translate 500ms ease-in;
  }

  /* 从下往上动画效果 */
  .example-burst-in-enter {
    opacity: 0.01;
    backface-visibility: hidden;
    animation-duration: .3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    animation-name: burstIn;
  }

  .example-burst-in--enter.example-burst-in-enter-active {
    opacity: 1;
  }

  @keyframes burstIn {
    0% {
      transform: scale(0.9);
      opacity: 0;
    }

    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
}

