.about {
  width: 700px;
  margin: 50px auto;
  padding: 50px;
  border: 1px solid #1f7e9a;
  border-radius: 5px;
  text-align: center;
}

.about-title {
  margin-bottom: 20px;
  color: #00b3ee;
}

.about-img {
  margin-top: 20px;
}

.about-img img + img {
  margin-left: 50px;
}

.perfect-icon {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  background-color: #00b3ee;
  border-radius: 50%;
}